# GitLab multi-arch docker build template
# https://badgateway.qc.to/multi-architecture-docker-builds
variables:
  CI_IMAGE: LostOuija/Stylo6

before_script:
  - docker login -u LostOuija -p dckr_pat_b2h9zKQRLFzW3dMdjyaZHVuS0Mo
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker buildx create --use
