&& git clone
          https://github.com/omnirom/android_external_busybox -b android-9.0
          --depth 1 external/busybox
      - run: >-
          rm -rf external/ntfs-3g && git clone
          https://github.com/omnirom/android_external_ntfs-3g -b android-8.1
          --depth 1 external/ntfs-3g
      - run: >-
          rm -rf external/exfat && git clone
          https://github.com/omnirom/android_external_exfat -b android-8.1
          --depth 1 external/exfat
      - run: >-
          rm -rf external/fuse && git clone
          https://github.com/omnirom/android_external_fuse -b android-8.0
          --depth 1 external/fuse
      - run: >-
          ( rm -rf system/vold || true) && git clone
          https://github.com/omnirom/android_system_vold -b android-6.0 --depth
          1 system/vold
      - run: >
          docker run --rm -i -e USER_ID=$(id -u) -e GROUP_ID=$(id -g) -v
          "$(pwd):/home/cmbuild/twrp/:rw,z" yshalsager/cyanogenmod bash << EOF

          sudo apt-get update -qqy

          #sudo apt-get install -qqy --no-install-recommends
          openjdk-8-jdk-headless

          cd /home/cmbuild/twrp/

          source build/envsetup.sh

          lunch omni_mdh50lm-userdebug

          mka recoveryimage 1>/dev/null

          exit

          EOF
      - run: >-
          export version=$(cat bootable/recovery/variables.h | grep "define
          TW_MAIN_VERSION_STR" | cut -d '"' -f2)
      - run: export nowTime=$(date +%Y%m%d-%H%M)
      - run: >-
          cp $HOME/twrp/out/target/product/mdh50lm/recovery.img
          $HOME/twrp/TWRP-$version-mdh50lm-$nowTime-Unofficial.img
      - run: cd $HOME/twrp/out/target/product/mdh50lm/system/
      - run: tar -I pxz -cf $HOME/twrp/extra-system-files-$nowTime.tar.xz *
      - run: cd $HOME/twrp/
      - run: >-
          wput TWRP-$version-mdh50lm-$nowTime-Unofficial.img
          ftp://"$FTPUser":"$FTPPass"@"$FTPHost"//TWBuild-$version-$nowTime/
      - run: >-
          wput extra-system-files-$nowTime.tar.xz
          ftp://"$FTPUser":"$FTPPass"@"$FTPHost"//TWBuild-$version-$nowTime/
￼Enter
